<?php namespace <<UCPKGPATH>>;
use Illuminate\Support\ServiceProvider;
class <<CLASS>>ServiceProvider extends ServiceProvider {
    /**
     * Indicates if loading of the provider is deferred.
     *
     * @var bool
     */
    protected $defer = false;

    
    /**
     * Publish asset
     */
	public function boot() {
		$this->publishes([
            realpath(__DIR__.'/../../config/config.php') => config_path('<<PKG>>.php'),
            realpath(__DIR__.'/../../migrations') => $this->app->databasePath().'/migrations',
            realpath(__DIR__.'/../../models') => '/app',
		]);
        $this->loadViewsFrom(__DIR__.'/../../views', '<<PKG>>');
        $this->loadTranslationsFrom(__DIR__.'/../../translations', '<<PKG>>');
	}


    /**
     * Register the service provider.
     *
     * @return void
     */
    public function register() {
        $this->app->bindShared('<<CLASS>>', function() {
		return new <<CLASS>>;
	});
    }


    /**
     * Get the services provided by the provider.
     *
     * @return array
     */
    public function provides() {
        return array("<<CLASS>>");
    }
}